AG906/10SEP AUA
-GEO177Y
1AGUILARALVAREZ/AROLDO .L/YIFDPG .W/K/2/57 .N/0000307929002/GEO
.R/SEAT HK1 2B
.R/DOCS HK1/P/CUB/K145562/CUB/27OCT72/M/20NOV24/
.RN/AGUILAR ALVAREZ/AROLDO
1AGUILERAPEREIRA/ARMANDOJAVIER .L/OGADBT .W/K/0 .R/SEAT HK1 10C
.R/DOCS HK1/P/CUB/K513224/CUB/09APR74/M/29JUL25/
.RN/AGUILERA PEREIRA/ARMANDO JAVIER
1AGUIRREFERNANDEZ/YALIXIS .L/PCBVBN .W/K/0 .R/SEAT HK1 21C
.R/DOCS HK1/P/CUB/J778947/CUB/05JAN83/F/30NOV23/
.RN/AGUIRRE FERNANDEZ/YALIXIS
1ALBARIGAL/YORDANO .L/RPJAUU .W/K/1/8 .N/0000307909001/GEO
.R/SEAT HK1 25F
.R/DOCS HK1/P/CUB/K533161/CUB/13JAN90/M/23JUL25/
.RN/ALBA RIGAL/YORDANO
1ALFONSECARODRIGUEZ/YULIET .L/TGIFSC .W/K/1/7
.N/0000307817001/GEO .R/SEAT HK1 18A
.R/DOCS HK1/P/CUB/J073546/CUB/23JAN80/F/10MAY22/
.RN/ALFONSECA RODRIGUEZ/YULIET
1ARGUELLESFONSECA/MAYLLEL .L/MLZSVM .W/K/0 .R/SEAT HK1 21D
.R/DOCS HK1/P/CUB/K075927/CUB/23DEC95/M/19FEB25/
.RN/ARGUELLES FONSECA/MAYLLEL
1AVILARODRIGUEZ/JUANEMILIO .L/RFOGHY .W/K/0 .R/SEAT HK1 29A
.R/DOCS HK1/P/CUB/K409094/CUB/30MAY71/M/05MAR25/
.RN/AVILA RODRIGUEZ/JUAN EMILIO
1AYALACISNERO/JORGEALBERTO .L/LVUKTB .W/K/1/6
.N/0000307852001/GEO .R/SEAT HK1 15F
.R/DOCS HK1/P/CUB/I743294/CUB/06JAN78/M/25AUG21/
.RN/AYALA CISNERO/JORGE ALBERTO
1BATISTASOLIS/LISANDRA .L/YYSQBT .W/K/0 .R/SEAT HK1 4C
.R/DOCS HK1/P/CUB/K431687/CUB/17JUL89/F/25MAR25/
.RN/BATISTA SOLIS/LISANDRA
ENDPART1
AG906/10SEP AUA PART2
-GEO177Y
1BERNOTLEGRA/MILENIS .L/QGMQWA .W/K/0 .R/SEAT HK1 30F
.R/DOCS HK1/P/CUB/K518404/CUB/18SEP90/F/08AUG25/
.RN/BERNOT LEGRA/MILENIS
1BETANCOURTAVILA/LIUBER .L/BOJVDS .W/K/0 .R/SEAT HK1 17D
.R/DOCS HK1/P/CUB/K307754/CUB/26AUG83/M/28MAY25/
.RN/BETANCOURT AVILA/LIUBER
1BLANCOFONSECA/KATIUSKAYUSEL .L/TGIFSC .W/K/1/5
.N/0000307818001/GEO .R/SEAT HK1 18B
.R/DOCS HK1/P/CUB/J589699/CUB/08FEB82/F/14SEP23/
.RN/BLANCO FONSECA/KATIUSKA YUSEL
1BLANCORODRIGUEZ/ROBERTO .L/AHVOAQ .W/K/1/14
.N/0000307832001/GEO .R/SEAT HK1 6F
.R/DOCS HK1/P/CUB/I689656/CUB/20JUN79/M/24JUN21/
.RN/BLANCO RODRIGUEZ/ROBERTO
1BRIDONACOSTA/YOERGENIS .L/YMHJUA .W/K/0 .R/SEAT HK1 5E
.R/DOCS HK1/P/CUB/J422482/CUB/07JUN84/M/30MAR23/
.RN/BRIDON ACOSTA/YOERGENIS
1CALACASTELLANOS/ROLANDO .L/FNHNNH .W/K/0 .R/SEAT HK1 15A
.R/DOCS HK1/P/CUB/J824953/CUB/03JAN67/M/19JAN24/
.RN/CALA CASTELLANOS/ROLANDO
1CALVERAFERIA/KAREL .L/MELYYX .W/K/0 .R/SEAT HK1 18F
.R/DOCS HK1/P/CUB/K562818/CUB/01MAR84/M/03JUL25/
.RN/CALVERA FERIA/KAREL
1CAMEJOESCALANTE/YAKELIN .L/RVHTEP .W/K/0 .R/SEAT HK1 8A
.R/DOCS HK1/P/CUB/K528967/CUB/25APR73/F/30JUL25/
.RN/CAMEJO ESCALANTE/YAKELIN
1CAMEJOMATOS/ANDRES .L/WQTBLK .W/K/0 .R/SEAT HK1 25E
.R/DOCS HK1/P/CUB/K528621/CUB/12JUN86/M/29JUL25/
.RN/CAMEJO MATOS/ANDRES
1CARDONAALMEIDA/DIANELIS .L/JTLRXI .W/K/0 .R/SEAT HK1 14A
.R/DOCS HK1/P/CUB/K075672/CUB/29AUG80/F/18FEB25/
.RN/CARDONA ALMEIDA/DIANELIS
ENDPART2
AG906/10SEP AUA PART3
-GEO177Y
1CEDENOMARRERO/YURIMA .L/UFLFUH .W/K/0 .R/SEAT HK1 6C
.R/DOCS HK1/P/CUB/K312563/CUB/11JAN86/F/13JUN25/
.RN/CEDENO MARRERO/YURIMA
1CESPEDESBARRERO/YULIANNI .L/ZCXSBA .W/K/1/12
.N/0000307828001/GEO .R/SEAT HK1 10A
.R/DOCS HK1/P/CUB/K550013/CUB/05JAN01/F/15JUL25/
.RN/CESPEDES BARRERO/YULIANNI
1CESPEDESSUAREZ/LEONELOSMAR .L/XBAHXT .W/K/0 .R/SEAT HK1 20C
.R/DOCS HK1/P/CUB/J195771/CUB/29SEP73/M/13SEP22/
.RN/CESPEDES SUAREZ/LEONEL OSMAR
1CLAVEROGUTIERREZ/JOSERAUL .L/ENYDHG .W/K/0 .R/SEAT HK1 3F
.R/DOCS HK1/P/CUB/J729771/CUB/13SEP78/M/11DEC23/
.RN/CLAVERO GUTIERREZ/JOSE RAUL
1COBASGONZALEZ/LIDISET .L/VTAEIU .W/K/1/5 .N/0000307888001/GEO
.R/SEAT HK1 27D
.R/DOCS HK1/P/CUB/J664273/CUB/14OCT76/F/15MAR24/
.RN/COBAS GONZALEZ/LIDISET
1COLOMBIELEYVA/MAYLENNIS .L/TGIFSC .W/K/1/5 .N/0000307821001/GEO
.R/SEAT HK1 18C
.R/DOCS HK1/P/CUB/I885764/CUB/29APR83/F/26JAN22/
.RN/COLOMBIE LEYVA/MAYLENNIS
1COLUMBIEMARTINEZ/DAYANIS .L/EBMHNH .W/K/0 .R/SEAT HK1 24F
.R/DOCS HK1/P/CUB/K505832/CUB/30JUN82/F/16JUL25/
.RN/COLUMBIE MARTINEZ/DAYANIS
1CORDOBANUNEZ/LIENA .L/YIFDPG .W/K/1/17 .N/0000307903001/GEO
.R/SEAT HK1 25C
.R/DOCS HK1/P/CUB/K089655/CUB/17FEB87/F/03JAN25/
.RN/CORDOBA NUNEZ/LIENA
1CRUZSALDANA/YUNIERKIS .L/AREUNE .W/K/1/6 .N/0000307860001/GEO
.R/SEAT HK1 23A
.R/DOCS HK1/P/CUB/J863213/CUB/20JUL82/M/17APR24/
.RN/CRUZ SALDANA/YUNIERKIS
ENDPART3
AG906/10SEP AUA PART4
-GEO177Y
1DELACRUZPENA/ELVIS .L/UIVKLT .W/K/0 .R/SEAT HK1 27E
.R/DOCS HK1/P/CUB/K090211/CUB/08DEC88/M/03JAN25/
.RN/DE LA CRUZ PENA/ELVIS
1DELAROSAALMEIDA/YAREMIS .L/JTLRXI .W/K/0 .R/SEAT HK1 5D
.R/DOCS HK1/P/CUB/K543556/CUB/13NOV89/F/22JUL25/
.RN/DE LA ROSA ALMEIDA/YAREMIS
1DELISARZUAGA/ALEXEI .L/WZHSCB .W/K/0 .R/SEAT HK1 26D
.R/DOCS HK1/P/CUB/J670362/CUB/26AUG79/M/12JUN24/
.RN/DELIS ARZUAGA/ALEXEI
1DELTOROFIGUEREDO/YANET .L/JOPTIQ .W/K/0 .R/SEAT HK1 12F
.R/DOCS HK1/P/CUB/K102364/CUB/15JUL87/F/20DEC24/
.RN/DEL TORO FIGUEREDO/YANET
1DERIVETHEREDIA/YANAY .L/RVNSYL .W/K/1/15 .N/0000307834001/GEO
.R/SEAT HK1 6E
.R/DOCS HK1/P/CUB/K171217/CUB/14AUG87/F/11DEC24/
.RN/DERIVET HEREDIA/YANAY
1DIAZAVILA/NELSON .L/FOSFHA .W/K/0 .R/SEAT HK1 6B
.R/DOCS HK1/P/CUB/J703113/CUB/15JUL73/M/17OCT23/
.RN/DIAZ AVILA/NELSON
1DIAZMICHEL/BERTHA .L/WISBKW .W/K/1/4 .N/0000307910001/GEO
.R/SEAT HK1 28C
.R/DOCS HK1/P/CUB/K563559/CUB/01NOV89/F/04JUL25/
.RN/DIAZ MICHEL/BERTHA
1DOMINGUEZTERRERO/RAIMA .L/FEOZTJ .W/K/0 .R/SEAT HK1 21E
.R/DOCS HK1/P/CUB/J667262/CUB/20MAY94/F/04JUN24/
.RN/DOMINGUEZ TERRERO/RAIMA
1DURANCESPEDES/MICHEL .L/PCBVBN .W/K/0 .R/SEAT HK1 21B
.R/DOCS HK1/P/CUB/K005333/CUB/28APR89/M/17JAN25/
.RN/DURAN CESPEDES/MICHEL
1DURANDOQUENDO/OCLEIDIS .L/YSTWAU .W/K/0 .R/SEAT HK1 28D
.R/DOCS HK1/P/CUB/J693895/CUB/16OCT73/M/25OCT23/
.RN/DURAND OQUENDO/OCLEIDIS
ENDPART4
AG906/10SEP AUA PART5
-GEO177Y
1DURANDUHARTE/ELIESER .L/GVWGVF .W/K/0 .R/SEAT HK1 19C
.R/DOCS HK1/P/CUB/K024317/CUB/03SEP88/M/13FEB25/
.RN/DURAN DUHARTE/ELIESER
1ESPINOSADIAZ/DARIEL .L/BXTGDH .W/K/0 .R/SEAT HK1 17C
.R/DOCS HK1/P/CUB/K314110/CUB/20APR90/M/03JUN25/
.RN/ESPINOSA DIAZ/DARIEL
1ESTERISPLUTIN/GISELA .L/MTYTMB .W/K/1/18 .N/0000307842001/GEO
.R/SEAT HK1 17A
.R/DOCS HK1/P/CUB/K389650/CUB/11APR65/F/11MAR25/
.RN/ESTERIS PLUTIN/GISELA
1FERNANDEZCLEGER/MORAIMA .L/CHIAFH .W/K/0 .R/SEAT HK1 2F
.R/DOCS HK1/P/CUB/K444413/CUB/25JUL73/F/09APR25/
.RN/FERNANDEZ CLEGER/MORAIMA
1FERNANDEZSABORIT/MIGDALIA .L/GIGXGO .W/K/0 .R/SEAT HK1 25B
.R/DOCS HK1/P/CUB/K387043/CUB/29OCT89/F/07JUN25/
.RN/FERNANDEZ SABORIT/MIGDALIA
1FIFFEQUINTERO/BARBARAYANISLEY .L/RCIUSC .W/K/0 .R/SEAT HK1 2C
.R/DOCS HK1/P/CUB/K487073/CUB/04DEC87/F/21JUN25/
.RN/FIFFE QUINTERO/BARBARA YANISLEY
1FONSECAMORALES/YAMISLEYDIS .L/PYMYNC .W/K/0 .R/SEAT HK1 12A
.R/DOCS HK1/P/CUB/J174677/CUB/28SEP88/F/22AUG22/
.RN/FONSECA MORALES/YAMISLEIDYS
1FONTCESPEDES/FRANK .L/CFRUFB .W/K/0 .R/SEAT HK1 20B
.R/DOCS HK1/P/CUB/J796838/CUB/25MAY82/M/22JAN24/
.RN/FONT CESPEDES/FRANK
1FROMETAFROMETA/YUDELKIS .L/ZIHWHV .W/K/0 .R/SEAT HK1 9A
.R/DOCS HK1/P/CUB/J654833/CUB/20SEP79/F/22MAY24/
.RN/FROMETA FROMETA/YUDELKIS
1FROMETAPELEGRIN/REINERIS .L/ZIHWHV .W/K/0 .R/SEAT HK1 9B
.R/DOCS HK1/P/CUB/K337430/CUB/05AUG53/M/03JUN25/
.RN/FROMETA PELEGRIN/REINERIS
1GAINZAMONTERO/ALFREDO .L/WIRZIQ .W/K/0 .R/SEAT HK1 30A
.R/DOCS HK1/P/CUB/K421515/CUB/12JAN84/M/04OCT24/
.RN/GAINZA MONTERO/ALFREDO
ENDPART5
AG906/10SEP AUA PART6
-GEO177Y
1GAMEZMATOS/MARIAGLORIA .L/FEWAYE .W/K/0 .R/SEAT HK1 20F
.R/DOCS HK1/P/CUB/I819075/CUB/17APR53/F/25NOV21/
.RN/GAMEZ MATOS/MARIA GLORIA
1GARBEYDURAN/YAIRENIS .L/CHIAFH .W/K/0 .R/SEAT HK1 2E
.R/DOCS HK1/P/CUB/K105447/CUB/15NOV87/F/30NOV24/
.RN/GARBEY DURAN/YAIRENIS
1GARCESPUPO/RAFAEL .L/XDFDSD .W/K/0 .R/SEAT HK1 14D
.R/DOCS HK1/P/CUB/K411504/CUB/17AUG86/M/22FEB25/
.RN/GARCES PUPO/RAFAEL
1GARCIAGINARTE/MILEYDIS .L/XYGHMF .W/K/0 .R/SEAT HK1 7B
.R/DOCS HK1/P/CUB/J104062/CUB/16MAY76/F/09JUN22/
.RN/GARCIA GINARTE/MILEYDIS
1GARCIAGUERRA/ODELKIS .L/BADNBF .W/K/0 .R/SEAT HK1 5F
.R/DOCS HK1/P/CUB/J864693/CUB/24MAR91/M/28MAR24/
.RN/GARCIA GUERRA/ODELKIS
1GARCIAPEREZ/ANDYSEDEL .L/KXTUWF .W/K/0 .R/SEAT HK1 4A
.R/DOCS HK1/P/CUB/K308231/CUB/22FEB98/M/19JUN25/
.RN/GARCIA PEREZ/ANDYS EDEL
1GARCIAQUESADA/MAIRAUNISES .L/QCBPWB .W/K/0 .R/SEAT HK1 23F
.R/DOCS HK1/P/CUB/K314129/CUB/29SEP63/F/03JUN25/
.RN/GARCIA QUESADA/MAIRA UNISES
1GARCIASANCHEZ/YULIER .L/IZXTJW .W/K/0 .R/SEAT HK1 13D
.R/DOCS HK1/P/CUB/K531749/CUB/20OCT90/M/01AUG25/
.RN/GARCIA SANCHEZ/YULIER
1GOMEZVAZQUEZ/RAUL .L/THJZST .W/K/0 .R/SEAT HK1 20E
.R/DOCS HK1/P/CUB/I692365/CUB/22AUG85/M/29JUN21/
.RN/GOMEZ VAZQUEZ/RAUL
1GONZALEZBENITEZ/MADARI .L/FXAMFS .W/K/0 .R/SEAT HK1 26E
.R/DOCS HK1/P/CUB/K409372/CUB/30SEP83/F/06MAR25/
.RN/GONZALEZ BENITEZ/MADARI
1GONZALEZCUBA/YUNIER .L/ELHOAD .W/K/0 .R/SEAT HK1 25A
.R/DOCS HK1/P/CUB/K364447/CUB/19MAY80/M/15MAY25/
.RN/GONZALEZ CUBA/YUNIER
ENDPART6
AG906/10SEP AUA PART7
-GEO177Y
1GONZALEZENAMORADO/SANTO .L/RNKWTH .W/K/0 .R/SEAT HK1 3C
.R/DOCS HK1/P/CUB/I852731/CUB/04NOV63/M/15DEC21/
.RN/GONZALEZ ENAMORADO/SANTO
1GONZALEZMACIAS/LUISANTONIO .L/RNKWTH .W/K/0 .R/SEAT HK1 3B
.R/DOCS HK1/P/CUB/J431948/CUB/22MAR92/M/13APR23/
.RN/GONZALEZ MACIAS/LUIS ANTONIO
1GONZALEZMENDEZ/ELAYDIS .L/EKETHI .W/K/0 .R/SEAT HK1 7E
.R/DOCS HK1/P/CUB/K511381/CUB/13JAN85/F/06AUG25/
.RN/GONZALEZ MENDEZ/ELAYDIS
1GONZALEZRIVERA/OLIVIA .L/CSNMTW .W/K/0 .R/SEAT HK1 8D
.R/DOCS HK1/P/CUB/K509506/CUB/23NOV80/F/01AUG25/
.RN/GONZALEZ RIVERA/OLIVIA
1GONZALEZROJAS/PEDROANTONIO .L/KXTUWF .W/K/0 .R/SEAT HK1 3E
.R/DOCS HK1/P/CUB/K434244/CUB/26NOV98/M/05APR25/
.RN/GONZALEZ ROJAS/PEDRO ANTONIO
1GUTIERREZHIDALGO/DORAYOANDRA .L/RFOGHY .W/K/0 .R/SEAT HK1 29B
.R/DOCS HK1/P/CUB/K433412/CUB/29OCT80/F/28MAR25/
.RN/GUTIERREZ HIDALGO/DORA YOANDRA
1GUZMANGONZALEZ/YELENYS .L/ABJEMW .W/K/0 .R/SEAT HK1 11C
.R/DOCS HK1/P/CUB/I837382/CUB/28NOV82/F/14OCT21/
.RN/GUZMAN GONZALEZ/YELENYS
1HERNANDEZPAVON/LISBET .L/CSNMTW .W/K/0 .R/SEAT HK1 8C
.R/DOCS HK1/P/CUB/K356812/CUB/28NOV85/F/29APR25/
.RN/HERNANDEZ PAVON/LISBET
1HERRERAFONSECA/KADIR .L/MLZSVM .W/K/0 .R/SEAT HK1 17F
.R/DOCS HK1/P/CUB/K024095/CUB/04DEC86/M/13FEB25/
.RN/HERRERA FONSECA/KADIR
1HERRERAFONSECA/LIUSDANY .L/MLZSVM .W/K/0 .R/SEAT HK1 22C
.R/DOCS HK1/P/CUB/K024096/CUB/28JAN81/M/13FEB25/
.RN/HERRERA FONSECA/LIUSDANY
1HIDALGOESPINOSA/GUSTAVOLIZANDRO .L/LVUKTB .W/K/0
.R/SEAT HK1 15E
.R/DOCS HK1/P/CUB/K568412/CUB/11AUG81/M/02JUL25/
.RN/HIDALGO ESPINOSA/GUSTAVO LIZANDRO
ENDPART7
AG906/10SEP AUA PART8
-GEO177Y
1INIGUEZVEGA/REYNALDO .L/MELYYX .W/K/0 .R/SEAT HK1 13C
.R/DOCS HK1/P/CUB/K294118/CUB/04APR70/M/31AUG24/
.RN/INIGUEZ VEGA/REYNALDO
1KINDELANMAZA/YOSVANI .L/GIGXGO .W/K/0 .R/SEAT HK1 25D
.R/DOCS HK1/P/CUB/K557724/CUB/24SEP90/M/10JUL25/
.RN/KINDELAN MAZA/YOSVANI
1LAFFITAMARTINEZ/PAVEL .L/RVNSYL .W/K/0 .R/SEAT HK1 6D
.R/DOCS HK1/P/CUB/J451573/CUB/25FEB92/M/25APR23/
.RN/LAFFITA MARTINEZ/PAVEL
1LAURENCIOREYES/AYLIN .L/IIRCNR .W/K/0 .R/SEAT HK1 1A
.R/DOCS HK1/P/CUB/J140060/CUB/11JUN88/F/18JUL22/
.RN/LAURENCIO REYES/AYLIN
1LEGRAMATOS/ARLEXEIS .L/WIRZIQ .W/K/0 .R/SEAT HK1 30E
.R/DOCS HK1/P/CUB/J836301/CUB/12SEP89/M/03MAY24/
.RN/LEGRA MATOS/ARLEXEIS
1LEMESSOTO/YANELYS .L/RVHTEP .W/K/0 .R/SEAT HK1 7A
.R/DOCS HK1/P/CUB/I808166/CUB/07SEP83/F/18NOV21/
.RN/LEMES SOTO/YANELYS
1LEYVACABOVERDE/MARILUZ .L/ZIHWHV .W/K/0 .R/SEAT HK1 9C
.R/DOCS HK1/P/CUB/K460686/CUB/31JAN84/F/02APR25/
.RN/LEYVA CABOVERDE/MARILUZ
1LEYVACOLUMBIE/YURANNY .L/EBMHNH .W/K/0 .R/SEAT HK1 24B
.R/DOCS HK1/P/CUB/I566560/CUB/01MAR77/F/26FEB21/
.RN/LEYVA COLUMBIE/YURANNY
1LEYVAMEDENZ/YOANDRO .L/EKETHI .W/K/0 .R/SEAT HK1 7F
.R/DOCS HK1/P/CUB/K511363/CUB/15SEP82/M/06AUG25/
.RN/LEYVA MENDEZ/YOANDRO
1LEYVAMORENO/KATIUSKA .L/TGIFSC .W/K/0 .R/SEAT HK1 18D
.R/DOCS HK1/P/CUB/I719358/CUB/21OCT81/F/28JUL21/
.RN/LEYVA MORENO/KATIUSKA
1LIMONTASOLLET/YURISLEIDIS .L/OLMOSZ .W/K/0 .R/SEAT HK1 13A
.R/DOCS HK1/P/CUB/K538467/CUB/01SEP90/F/12AUG25/
.RN/LIMONTA SOLLET/YURISLEIDIS
ENDPART8
AG906/10SEP AUA PART9
-GEO177Y
1LOBAINARODRIGUEZ/GEOVANNIS .L/SCDCOT .W/K/0 .R/SEAT HK1 24C
.R/DOCS HK1/P/CUB/K125873/CUB/25AUG77/M/27NOV24/
.RN/LOBAINA RODRIGUEZ/GEOVANNIS
1LOBAINAYIBRE/TOMAS .L/EHNLQG .W/K/0 .R/SEAT HK1 15D
.R/DOCS HK1/P/CUB/J632459/CUB/22FEB91/M/15MAR24/
.RN/LOBAINA YIBRE/TOMAS
1LOPEZGARCIA/REYNIER .L/AKUTYP .W/K/0 .R/SEAT HK1 5C
.R/DOCS HK1/P/CUB/J697649/CUB/02NOV87/M/27OCT23/
.RN/LOPEZ GARCIA/REYNIER
1MARREROADAY/YADANISESTHER .L/YYSQBT .W/K/0 .R/SEAT HK1 4B
.R/DOCS HK1/P/CUB/J265496/CUB/11AUG96/F/07NOV22/
.RN/MARRERO ADAY/YADANIS ESTHER
1MARREROPINO/YILENIS .L/URAAQU .W/K/0 .R/SEAT HK1 15B
.R/DOCS HK1/P/CUB/K059531/CUB/17AUG90/F/19SEP24/
.RN/MARRERO PINO/YILENIS
1MARTINEZGARCIA/AGLEDIS .L/JOPTIQ .W/K/0 .R/SEAT HK1 12E
.R/DOCS HK1/P/CUB/K455964/CUB/02DEC67/F/20MAR25/
.RN/MARTINEZ GARCIA/AGLEDIS
1MARTINEZLOPEZ/YANELYS .L/AREUNE .W/K/0 .R/SEAT HK1 23B
.R/DOCS HK1/P/CUB/K301657/CUB/21SEP82/F/07JUN25/
.RN/MARTINEZ LOPEZ/YANELYS
1MARTINEZMENDOZA/GEXICA .L/HODPVY .W/K/0 .R/SEAT HK1 2D
.R/DOCS HK1/P/CUB/K147261/CUB/20JUL93/F/19NOV24/
.RN/MARTINEZ MENDOZA/GEXICA
1MATOSFROMETA/YORDANKA .L/EBMHNH .W/K/0 .R/SEAT HK1 24E
.R/DOCS HK1/P/CUB/K448753/CUB/02MAY92/F/21MAR25/
.RN/MATOS FROMETA/YORDANKA
1MATOSGAINZA/SERGUEI .L/MSSQSX .W/K/1/8 .N/0000307848001/GEO
.R/SEAT HK1 20A
.R/DOCS HK1/P/CUB/J143590/CUB/23SEP76/M/20JUL22/
.RN/MATOS GAINZA/SERGUEI
1MATOSGONZALEZ/LUISMANUEL .L/AKUTYP .W/K/0 .R/SEAT HK1 5B
.R/DOCS HK1/P/CUB/K339247/CUB/01NOV94/M/05JUN25/
.RN/MATOS GONZALEZ/LUIS MANUEL
ENDPART9
AG906/10SEP AUA PART10
-GEO177Y
1MOREIRAMARTINEZ/MAIQUELIN .L/EBMHNH .W/K/0 .R/SEAT HK1 24A
.R/DOCS HK1/P/CUB/K013820/CUB/18AUG82/F/24JAN25/
.RN/MOREIRA MARTINEZ/MAIQUELIN
1MORENOGAMBOA/YUNISMAIRY .L/QCBPWB .W/K/0 .R/SEAT HK1 23E
.R/DOCS HK1/P/CUB/K184281/CUB/06JAN73/F/05JUL24/
.RN/MORENO GAMBOA/YUNIS MAIRY
1NAPOLESMEDINA/ANIUSKA .L/GSVYOX .W/K/0 .R/SEAT HK1 9F
.R/DOCS HK1/P/CUB/J867000/CUB/02MAR82/F/03APR24/
.RN/NAPOLES MEDINA/ANIUSKA
1NOARODRIGUEZ/ORMESIDO .L/SCDCOT .W/K/0 .R/SEAT HK1 24D
.R/DOCS HK1/P/CUB/K027702/CUB/27AUG88/M/04FEB25/
.RN/NOA RODRIGUEZ/ORMESIDO
1NUNEZGUERRA/YAIDELYS .L/JPZKMV .W/K/0 .R/SEAT HK1 14C
.R/DOCS HK1/P/CUB/K312531/CUB/05JAN89/F/13JUN25/
.RN/NUNEZ GUERRA/YAIDELYS
1NUNEZVEGA/LUISALBERTO .L/QCBPWB .W/K/0 .R/SEAT HK1 23D
.R/DOCS HK1/P/CUB/K200784/CUB/03AUG85/M/12NOV24/
.RN/NUNEZ VEGA/LUIS ALBERTO
1OCANACASTRO/YAICEL .L/YSTWAU .W/K/0 .R/SEAT HK1 28E
.R/DOCS HK1/P/CUB/K353861/CUB/06MAY85/F/28MAY25/
.RN/OCANA CASTRO/YAICEL
1OLIVERAPEREZ/NOEL .L/AKUTYP .W/K/0 .R/SEAT HK1 5A
.R/DOCS HK1/P/CUB/K339248/CUB/07DEC85/M/05JUN25/
.RN/OLIVERA PEREZ/NOEL
1OLIVEROSRAMIREZ/YANIERANTONIO .L/QYXNUM .W/K/0 .R/SEAT HK1 10F
.R/DOCS HK1/P/CUB/J381644/CUB/12MAY95/M/16FEB23/
.RN/OLIVEROS RAMIREZ/YANIER ANTONIO
1ORTIZGONZALEZ/AYLEN .L/VLNXXM .W/K/0 .R/SEAT HK1 11A
.R/DOCS HK1/P/CUB/K355015/CUB/15AUG97/F/03MAY25/
.RN/ORTIZ GONZALEZ/AYLEN
1PALOMARESDELACRUZ/MARIAELENA .L/ELHOAD .W/K/0 .R/SEAT HK1 22F
.R/DOCS HK1/P/CUB/I618965/CUB/10MAR84/F/15APR21/
.RN/PALOMARES DE LA CRUZ/MARIA ELENA
ENDPART10  
AG906/10SEP AUA PART11
-GEO177Y
1PENAELLIOT/NILSON .L/VDKJZA .W/K/1/8 .N/0000307891001/GEO
.R/SEAT HK1 13F
.R/DOCS HK1/P/CUB/K513622/CUB/02DEC81/M/02AUG25/
.RN/PENA ELLIOTT/NILSON
1PENAESPINOSA/MARICELA .L/VRTVLV .W/K/1/4 .N/0000307845001/GEO
.R/SEAT HK1 8F
.R/DOCS HK1/P/CUB/K244126/CUB/11JUN90/F/22OCT24/
.RN/PENA ESPINOSA/MARICELA
1PENAESPINOSA/MARIOLIS .L/VRTVLV .W/K/0 .R/SEAT HK1 8E
.R/DOCS HK1/P/CUB/J757813/CUB/05APR76/F/03JAN24/
.RN/PENA ESPINOSA/MARIOLIS
1PENAFERRERA/MORAIMA .L/QRRXCM .W/K/1/10 .N/0000307825001/GEO
.R/SEAT HK1 9E
.R/DOCS HK1/P/CUB/K541566/CUB/25JUN71/F/06AUG25/
.RN/PENA FERRERA/MORAIMA
1PENAGOMEZ/IDALMIS .L/VQASUN .W/K/0 .R/SEAT HK1 26C
.R/DOCS HK1/P/CUB/K317318/CUB/31MAR74/F/23MAY25/
.RN/PENA GOMEZ/IDALMIS
1PEREIRAPANECA/ANNABEL .L/BOJVDS .W/K/0 .R/SEAT HK1 17E
.R/DOCS HK1/P/CUB/K307753/CUB/23JUL82/F/28MAY25/
.RN/PEREIRA PANECA/ANNABEL
1PEREZAGUILERA/GIORGE .L/QYXNUM .W/K/0 .R/SEAT HK1 10E
.R/DOCS HK1/P/CUB/J876602/CUB/01NOV84/M/25MAR24/
.RN/PEREZ AGUILERA/GIORGE
1PEREZCURBELO/RIGOBERTO .L/DIVZVK .W/K/1/8 .N/0000307851001/GEO
.R/SEAT HK1 14F
.R/DOCS HK1/P/CUB/I553862/CUB/17FEB78/M/09FEB21/
.RN/PEREZ CURBELO/RIGOBERTO
1PEREZDELTORO/YODANIS .L/PYMYNC .W/K/1/11 .N/0000307829001/GEO
.R/SEAT HK1 12B
.R/DOCS HK1/P/CUB/K158010/CUB/28MAY82/M/17DEC24/
.RN/PEREZ DEL TORO/YODANIS
ENDPART11  
AG906/10SEP AUA PART12
-GEO177Y
1PEREZFONSECA/MAYELIN .L/PCBVBN .W/K/0 .R/SEAT HK1 21A
.R/DOCS HK1/P/CUB/J778792/CUB/10SEP72/F/29NOV23/
.RN/PEREZ FONSECA/MAYELIN
1PEREZGONZALEZ/ARIEL .L/KXTUWF .W/K/0 .R/SEAT HK1 3A
.R/DOCS HK1/P/CUB/K121755/CUB/20NOV69/M/03DEC24/
.RN/PEREZ GONZALEZ/ARIEL
1PEREZGONZALEZ/DIANET .L/IJEFZC .W/K/1/20 .N/0000307824001/GEO
.R/SEAT HK1 21F
.R/DOCS HK1/P/CUB/K230310/CUB/26SEP97/F/16NOV24/
.RN/PEREZ GONZALEZ/DIANET
1PEREZMATURELL/ELIZABETH .L/EOLFGV .W/K/1/7 .N/0000307836001/GEO
.R/SEAT HK1 16A
.R/DOCS HK1/P/CUB/K114127/CUB/23FEB93/F/12SEP24/
.RN/PEREZ MATURELL/ELIZABET
1PEREZMORA/YENIRA .L/TCOJGM .W/K/0 .R/SEAT HK1 4F
.R/DOCS HK1/P/CUB/K230021/CUB/21MAR94/F/05NOV24/
.RN/PEREZ MORA/YENIRA
1PEREZRIVERA/VISMAR .L/FYWGIK .W/K/0 .R/SEAT HK1 16C
.R/DOCS HK1/P/CUB/J692574/CUB/04MAR77/M/31OCT23/
.RN/PEREZ RIVERA/VISMAR
1PEREZTARANCON/MADELAYNE .L/IJJIKT .W/K/1/16
.N/0000307857001/GEO .R/SEAT HK1 7C
.R/DOCS HK1/P/CUB/K455310/CUB/23SEP72/F/21MAR25/
.RN/PEREZ TARANCON/MADELAYNE
1POMPAINFANTE/CARLOS .L/TGIFSC .W/K/1/10 .N/0000307822001/GEO
.R/SEAT HK1 18E
.R/DOCS HK1/P/CUB/J498973/CUB/22OCT84/M/29MAY23/
.RN/POMPA INFANTE/CARLOS
1PORTELLESOCHOA/LIANNECARIDAD .L/KYJUFA .W/K/0 .R/SEAT HK1 4D
.R/DOCS HK1/P/CUB/K272315/CUB/27AUG96/F/14MAR25/
.RN/PORTELLES OCHOA/LIANNE CARIDAD
1PORTILLOLESCAILLE/MAITE .L/IUXMQA .W/K/0 .R/SEAT HK1 28A
.R/DOCS HK1/P/CUB/K356733/CUB/09OCT82/F/29APR25/
.RN/PORTILLO LESCAILLE/MAITE
ENDPART12  
AG906/10SEP AUA PART13
-GEO177Y
1PUPODUBOYS/ROSAIMA .L/XKLORI .W/K/0 .R/SEAT HK1 27F
.R/DOCS HK1/P/CUB/J822986/CUB/06FEB83/F/24JAN24/
.RN/PUPO DUBOYS/ROSAIMA
1QUINTEROMARQUEZ/MAIKELIS .L/XKLORI .W/K/0 .R/SEAT HK1 27C
.R/DOCS HK1/P/CUB/K516612/CUB/09MAR81/F/06AUG25/
.RN/QUINTERO MARQUEZ/MAIKELIS
1QUINTEROORTIZ/FELIPE .L/RCIUSC .W/K/0 .R/SEAT HK1 16D
.R/DOCS HK1/P/CUB/J342857/CUB/15AUG90/M/12JAN23/
.RN/QUINTERO ORTIZ/FELIPE
1RAMIREZTAMAYO/YOANIA .L/TNLEXD .W/K/0 .R/SEAT HK1 16E
.R/DOCS HK1/P/CUB/K547556/CUB/25OCT71/F/12AUG25/
.RN/RAMIREZ TAMAYO/YOANIA
1RAMIREZVIDEAUX/SANDRYS .L/ZIBKWM .W/K/0 .R/SEAT HK1 27A
.R/DOCS HK1/P/CUB/K206812/CUB/25SEP85/M/30OCT24/
.RN/RAMIREZ VIDEAUX/SANDRYS
1RAMOSABELLA/LAIDALAZARA .L/PUTXIY .W/K/1/8 .N/0000307993001/GEO
.R/SEAT HK1 30C
.R/DOCS HK1/P/CUB/J223136/CUB/29JUL72/F/30SEP22/
.RN/RAMOS ABELLA/LAIDA LAZARA
1RAMOSRIVERO/YUMIORNICOLAY .L/LVUKTB .W/K/0 .R/SEAT HK1 14E
.R/DOCS HK1/P/CUB/I837024/CUB/19NOV76/M/14OCT21/
.RN/RAMOS RIVERO/YUMIOR NICOLAY
1REBERTERROMERO/RICARDO .L/AREUNE .W/K/1/6 .N/0000307861001/GEO
.R/SEAT HK1 23C
.R/DOCS HK1/P/CUB/J808525/CUB/22SEP83/M/23JAN24/
.RN/REBERTER ROMERO/RICARDO
1RECIOCARRERO/DAGMARELIS .L/IZGVND .W/K/0 .R/SEAT HK1 1C
.R/DOCS HK1/P/CUB/K068634/CUB/19FEB96/F/05FEB25/
.RN/RECIO CARRERO/DAGMARELIS
1REMEDIOSPEREZ/ROBERTOJOAQUIN .L/DLQCJD .W/K/0 .R/SEAT HK1 29E
.R/DOCS HK1/P/CUB/J790052/CUB/29JAN76/M/14MAR24/
.RN/REMEDIOS PEREZ/ROBERTO JOAQUIN
ENDPART13  
AG906/10SEP AUA PART14
-GEO177Y
1REVESTELLEZ/PEDRO .L/CGKIBW .W/K/0 .R/SEAT HK1 6A
.R/DOCS HK1/P/CUB/K563598/CUB/03JAN90/M/04JUL25/
.RN/REVES TELLEZ/PEDRO
1REVETELLEZ/FELIX .L/CGKIBW .W/K/0 .R/SEAT HK1 3D
.R/DOCS HK1/P/CUB/K563599/CUB/28JUL93/M/04JUL25/
.RN/REVE TELLEZ/FELIX
1REVILLAGARCIA/ONAYS .L/CHIAFH .W/K/0 .R/SEAT HK1 26F
.R/DOCS HK1/P/CUB/K460956/CUB/17JUN83/M/03APR25/
.RN/REVILLA GARCIA/ONAYS
1REYNACASAMAYOR/ODALIS .L/WTUPCQ .W/K/1/12 .N/0000307991001/GEO
.R/SEAT HK1 30B
.R/DOCS HK1/P/CUB/J376943/CUB/11NOV70/F/15FEB23/
.RN/REYNA CASAMAYOR/ODALIS
1RIBEAUXGONZALEZ/DAYAN .L/SHXWUW .W/K/1/7 .N/0000307917001/GEO
.R/SEAT HK1 29D
.R/DOCS HK1/P/CUB/J284134/CUB/13AUG78/M/22NOV22/
.RN/RIBEAUX GONZALEZ/DAYAN
1RIZOREYNA/NELSONERASMO .L/QZGARY .W/K/1/11 .N/0000307856001/GEO
.R/SEAT HK1 10D
.R/DOCS HK1/P/CUB/K529672/CUB/25NOV64/M/23JUL25/
.RN/RIZO REYNA/NELSON ERASMO
1RODRIGUEZALBEAR/LIANET .L/MNDZZV .W/K/0 .R/SEAT HK1 22D
.R/DOCS HK1/P/CUB/K058453/CUB/20OCT90/F/20FEB25/
.RN/RODRIGUEZ ALBEAR/LIANET
1RODRIGUEZCUBA/YURINA .L/KZKNHZ .W/K/0 .R/SEAT HK1 26A
.R/DOCS HK1/P/CUB/J484903/CUB/03SEP79/F/25MAY23/
.RN/RODRIGUEZ CUBA/YURINA
1RODRIGUEZGONZALEZ/ALEGNA .L/TVMVAI .W/K/0 .R/SEAT HK1 10B
.R/DOCS HK1/P/CUB/K557530/CUB/14MAY79/F/10JUL25/
.RN/RODRIGUEZ GONZALEZ/ALEGNA
1RODRIGUEZGONZALEZ/LEYANIS .L/YSTWAU .W/K/0 .R/SEAT HK1 28F
.R/DOCS HK1/P/CUB/J633295/CUB/14MAR71/F/19FEB24/
.RN/RODRIGUEZ GONZALEZ/LEYANIS
ENDPART14  
AG906/10SEP AUA PART15
-GEO177Y
1RODRIGUEZSILOT/ANIBAR .L/WIRZIQ .W/K/0 .R/SEAT HK1 30D
.R/DOCS HK1/P/CUB/K487077/CUB/12JUN72/M/21JUN25/
.RN/RODRIGUEZ SILOT/ANIBAR
1ROJASCASTILLO/ONEYDA .L/YIFDPG .W/K/0 .R/SEAT HK1 2A
.R/DOCS HK1/P/CUB/K513365/CUB/27NOV84/F/30JUL25/
.RN/ROJAS CASTILLO/ONEYDA
.R/PSPT HK1 K511368/CU/22APR18/AGUILAR ROJAS/AROLDO ANIBAL/M/I
1ROJASMELIAN/YAISLEN .L/TCOJGM .W/K/0 .R/SEAT HK1 4E
.R/DOCS HK1/P/CUB/K062391/CUB/11SEP93/F/07MAR25/
.RN/ROJAS MELIAN/YAISLEN
1ROSABATISTA/AMARILIS .L/VLNXXM .W/K/0 .R/SEAT HK1 11B
.R/DOCS HK1/P/CUB/K302622/CUB/30APR85/F/17JUN25/
.RN/ROSA BATISTA/AMARILIS
1ROSAVERDECIA/ERLIES .L/BXTGDH .W/K/0 .R/SEAT HK1 17B
.R/DOCS HK1/P/CUB/K487489/CUB/16FEB96/M/25JUN25/
.RN/ROSA VERDECIA/ERLIES
1RUBIOFERNANDEZ/EWARD .L/IUXMQA .W/K/0 .R/SEAT HK1 28B
.R/DOCS HK1/P/CUB/K458680/CUB/05NOV99/M/09APR25/
.RN/RUBIO FERNANDEZ/EWARD
1SALASRUIZ/BELQUISDANIA .L/VONOFF .W/K/0 .R/SEAT HK1 12D
.R/DOCS HK1/P/CUB/K371868/CUB/17MAY44/F/14MAY25/
.RN/SALAS RUIZ/BELQUIS DANIA
1SANCHEZGALANO/ALFREDO .L/HPJVKX .W/K/1/7 .N/0000307918001/GEO
.R/SEAT HK1 29C
.R/DOCS HK1/P/CUB/K389136/CUB/09NOV68/M/28FEB25/
.RN/SANCHEZ GALANO/ALFREDO
1SANCHEZJUSTIZ/RAUBELIS .L/MLZSVM .W/K/0 .R/SEAT HK1 19F
.R/DOCS HK1/P/CUB/K354532/CUB/25JUN84/M/28FEB25/
.RN/SANCHEZ JUSTIZ/RAUBELIS
1SANCHEZZAMORA/YAILEN .L/AFWRCH .W/K/0 .R/SEAT HK1 11F
.R/DOCS HK1/P/CUB/K457189/CUB/25APR94/F/18APR25/
.RN/SANCHEZ ZAMORA/YAILEN
ENDPART15  
AG906/10SEP AUA PART16
-GEO177Y
1SAVONMATOS/YASMIN .L/DLYYLC .W/K/0 .R/SEAT HK1 16F
.R/DOCS HK1/P/CUB/J085830/CUB/27FEB85/F/23MAY22/
.RN/SAVON MATOS/YASMIN
1SERRANOAVILES/YANEISY .L/AFWRCH .W/K/0 .R/SEAT HK1 11E
.R/DOCS HK1/P/CUB/K558475/CUB/26JUN82/F/12JUL25/
.RN/SERRANO AVILES/YANEISY
1SERRANOGONZALEZ/ALIESKY .L/BOJVDS .W/K/0 .R/SEAT HK1 19E
.R/DOCS HK1/P/CUB/K307750/CUB/12NOV90/M/28MAY25/
.RN/SERRANO GONZALEZ/ALIESKY
1SERRANOTORRES/JORGELUIS .L/AFWRCH .W/K/0 .R/SEAT HK1 11D
.R/DOCS HK1/P/CUB/K028492/CUB/11JAN93/M/26FEB25/
.RN/SERRANO TORRES/JORGE LUIS
1SILVAARRUES/YAILEN .L/DLYYLC .W/K/0 .R/SEAT HK1 12C
.R/DOCS HK1/P/CUB/K358363/CUB/07MAR92/F/24MAY25/
.RN/SILVA ARRUES/YAILEN
1SOLERARMESTO/MAITE .L/MELYYX .W/K/0 .R/SEAT HK1 13B
.R/DOCS HK1/P/CUB/K364440/CUB/01JAN75/F/15MAY25/
.RN/SOLER ARMESTO/MAITE
1SUAREZMARQUEZ/NAIYELEIDIS .L/IZXTJW .W/K/0 .R/SEAT HK1 13E
.R/DOCS HK1/P/CUB/K520754/CUB/14DEC91/F/14AUG25/
.RN/SUAREZ MARQUEZ/NAIYELEIDIS
1TEJEDANUNEZ/WILLIAN .L/QRRXCM .W/K/1/10 .N/0000307826001/GEO
.R/SEAT HK1 9D
.R/DOCS HK1/P/CUB/K541567/CUB/12JUN71/M/06AUG25/
.RN/TEJEDA NUNEZ/WILLIAN
1TELLEZLABRADA/MIGUELERNESTO .L/RFOGHY .W/K/1/3
.N/0000307916001/GEO .R/SEAT HK1 29F
.R/DOCS HK1/P/CUB/K118915/CUB/10APR60/M/26JUN24/
.RN/TELLEZ LABRADA/MIGUEL ERNESTO
1TITOCABRERA/MANUEL .L/MNDZZV .W/K/0 .R/SEAT HK1 22E
.R/DOCS HK1/P/CUB/K193766/CUB/09APR64/M/10JUL24/
.RN/TITO CABRERA/MANUEL
ENDPART16  
AG906/10SEP AUA PART17
-GEO177Y
1TORRESMONTERO/YAIDELIS .L/CSNMTW .W/K/0 .R/SEAT HK1 7D
.R/DOCS HK1/P/CUB/K506991/CUB/27AUG90/F/18JUL25/
.RN/TORRES MONTERO/YAIDELIS
1TORRESPENA/LEONARDO .L/XBAHXT .W/K/0 .R/SEAT HK1 22A
.R/DOCS HK1/P/CUB/K009341/CUB/10OCT90/M/17JAN25/
.RN/TORRES PENA/LEONARDO
1TORRESRIVERON/ARIEL .L/XBAHXT .W/K/0 .R/SEAT HK1 22B
.R/DOCS HK1/P/CUB/J891104/CUB/30AUG96/M/30APR24/
.RN/TORRES RIVERON/ARIEL
1VALDESPINONAVARRO/BEATRIZ .L/AEVXSJ .W/K/0 .R/SEAT HK1 16B
.R/DOCS HK1/P/CUB/J284117/CUB/19JUN95/F/22NOV22/
.RN/VALDESPINO NAVARRO/BEATRIZ
1VALENCIANOALVAREZ/FRANKLIN .L/VZZCXT .W/K/0 .R/SEAT HK1 19B
.R/DOCS HK1/P/CUB/J151128/CUB/02OCT71/M/02AUG22/
.RN/VALENCIANO ALVAREZ/FRANKLIN
1VAZQUEZSANTANA/ODALIS .L/THJZST .W/K/0 .R/SEAT HK1 20D
.R/DOCS HK1/P/CUB/K181190/CUB/28SEP67/F/03JUL24/
.RN/VAZQUEZ SANTANA/ODALIS
1VEGAVEGA/YAMILKA .L/RVHTEP .W/K/0 .R/SEAT HK1 8B
.R/DOCS HK1/P/CUB/I808147/CUB/18JUN73/F/18NOV21/
.RN/VEGA VEGA/YAMILKA
1VELAZQUEZABREU/ADDIEL .L/BOJVDS .W/K/0 .R/SEAT HK1 19D
.R/DOCS HK1/P/CUB/K307752/CUB/30DEC91/M/28MAY25/
.RN/VELAZQUEZ ABREU/ADDIEL
1VELAZQUEZVAZQUEZ/ALIUSKA .L/VWAKIP .W/K/1/10
.N/0000307846001/GEO .R/SEAT HK1 19A
.R/DOCS HK1/P/CUB/K501276/CUB/30AUG80/F/23JUL25/
.RN/VELAZQUEZ VAZQUEZ/ALIUSKA
1VICENTEPARADA/YUNIER .L/DKSQLS .W/K/1/20 .N/0000308118001/GEO
.R/SEAT HK1 1B
.R/DOCS HK1/P/CUB/I763784/CUB/16DEC82/M/18SEP21/
.RN/VICENTE PARADA/YUNIER
ENDPART17  
AG906/10SEP AUA PART18
-GEO177Y
1VIDALCARBONELL/LUISENRIQUE .L/URAAQU .W/K/0 .R/SEAT HK1 15C
.R/DOCS HK1/P/CUB/K153105/CUB/02AUG82/M/28NOV24/
.RN/VIDAL CARBONELL/LUIS ENRIQUE
1VIDEAUXPAZ/IRIEL .L/ZIBKWM .W/K/0 .R/SEAT HK1 27B
.R/DOCS HK1/P/CUB/K563605/CUB/10APR92/M/04JUL25/
.RN/VIDEAUX PAZ/IRIEL
1VILLAFANESARDINA/CORALIA .L/KZKNHZ .W/K/0 .R/SEAT HK1 26B
.R/DOCS HK1/P/CUB/K400391/CUB/02OCT71/F/12FEB25/
.RN/VILLAFANE SARDINA/CORALIA
1VILLAVAZQUEZ/AYMET .L/JPZKMV .W/K/0 .R/SEAT HK1 14B
.R/DOCS HK1/P/CUB/K312613/CUB/25FEB93/F/13JUN25/
.RN/VILLA VAZQUEZ/AYMET
ENDPRL  